<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Shal Ma'am</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #ffe6f0, #f0f8ff);
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px;
    }
    .container {
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      max-width: 750px;
      margin: auto;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    img {
      width: 250px;
      height: auto;
      border-radius: 20px;
      margin-bottom: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    h1 {
      color: #cc3366;
      font-size: 2.5em;
    }
    .letter {
      font-size: 1.1em;
      line-height: 1.7;
      color: #333;
      text-align: left;
      margin-top: 30px;
      padding: 20px;
      background-color: #fff7fc;
      border-left: 5px solid #cc3366;
      border-radius: 10px;
    }
    .letter p {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy Birthday, Shal Kerketta Ma'am! 🎉</h1>
    <img src="shalni-photo.jpg" alt="Shal Ma'am's Photo">

    <div class="letter">
      <p>To<br>
      <strong>The Core Believer Of Belief</strong><br>
      Goenkian, Hisar</p>

      <p>Believer,</p>

      <p>May Allah bless you and help you in your every worst situation, and always give you unshakable faith.</p>

      <p>I just need your blessings and du'as in every situation of my life. Be happy always, stay kind, and keep guiding us like you always do.</p>

      <p>By the way, where's your black kurti? 🤭 You looked so beautiful in it — I still remember seeing you in it last year.</p>

      <p>And please remind me of your birthday every year. I'm surely going to forget... because I’m a mad guy 😂</p>

      <br>
      <p>Yours Obediently,<br>
      <strong>Junior</strong><br>
      Date: 30/Feb/2025</p>
    </div>
  </div>
</body>
</html>
